<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --dark-blue: #93d3c7;
            --blue: #b1e2d8;
            --light-blue:#cef1ea;
            --light-gray: #e9faf7;
            --white:#fcfffe;
            --darK-font:#171f1e;
        }

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 62.5%;
        }

        body{
            background: linear-gradient(360deg, var(--dark-blue) 26.69%, var(--light-gray) 100%) no-repeat center center fixed;
        }

        .search-nav-products{
            display: flex;
            justify-content: center;
            margin: 1rem;
            padding: 3rem;
        }

        .search-nav-products input{
            width:50%;
            border:none;
            border-radius: 1rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }

        .categories-list-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-element{
            background-color: var(--blue);
            color: var(--darK-font) ;
            margin: 1rem;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 1rem;
        }

        .category-element:hover{
            cursor: pointer;
            background-color: var(--light-gray);
        }

        .search-button{
            background-color: var(--dark-blue);
            color: var(--darK-font) ;
            border: none;
            margin-left: 1rem ;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 1rem;
        }

        .search-button:hover{
            cursor: pointer;
            background-color: var(--light-gray);
        }

        li{
            list-style: none;
        }

        li:hover{
            cursor: pointer;
        }

        .main-list-container{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
        }
        
        
        .product-container{
            background-color: var(--white) ;
            margin: 1.5rem;
            padding: 2.5rem 1.5rem;
            max-width: 30rem;
            min-width: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 1rem;
        }

        .product-container > *{
            margin: 0.5rem;
            font-size: 1.5rem;
        }

        .image-container{ 
            padding: 1rem 2rem;
        }

        .product-not-found{
            margin-top: 2.5rem;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <form action="" class="search-nav-products">
                <input id="input-value" type="text" placeholder="Title">
                <button id="search-button" type="button" class="search-button">Search</button>
            </form>
            <ul id="category-list" class="categories-list-container">
                <!--Category list elements
                <li class="category-element"></li>
                -->
            </ul>
        </section>
        <section>
            <!--Products List container-->
            <div class="main-list-container">
                <!--
                    <div>
                        <div class="image-container">
                            <img src="" alt="">
                        </div>
                        <h2>Title</h2>
                        <p>Price</p>
                        <p>Description</p>
                    </div>
                -->

                <!--
                    <h2>Product not found</h2>
                    <p>the product was not found or doesn't exist,try again</p>
                -->

            </div>
        </section>
    </main>
    <script src="src.js">
    </script>
</body>
</html>